<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>508</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>679</width>
    <height>508</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ping Utility</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>661</width>
      <height>481</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="ping">
     <attribute name="title">
      <string>Ping</string>
     </attribute>
     <widget class="QLabel" name="hostLabel">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>12</y>
        <width>114</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Hostname / IP Address:</string>
      </property>
      <property name="buddy">
       <cstring>hostLineEdit</cstring>
      </property>
     </widget>
     <widget class="QPushButton" name="pingBtn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>12</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Ping</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="hostLineEdit">
      <property name="geometry">
       <rect>
        <x>136</x>
        <y>13</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="stopBtn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>12</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveBtn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>12</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>43</y>
        <width>641</width>
        <height>401</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTableWidget" name="statusTable">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>8</number>
       </property>
       <column>
        <property name="text">
         <string>Hostname</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>IP Address</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Status</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Packets Sent</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Packets Recieved</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Min Time</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Max Time</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Avg Time</string>
        </property>
       </column>
      </widget>
      <widget class="QTableWidget" name="runTable">
       <column>
        <property name="text">
         <string>Time</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Host IP Address</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Status</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Bytes</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Trip Time(ms)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>TTL</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="alerts">
     <attribute name="title">
      <string>Alerts</string>
     </attribute>
     <widget class="QGroupBox" name="alertGroupBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Alert when host is:</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>206</width>
         <height>40</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QRadioButton" name="onlineRadio">
            <property name="text">
             <string>Online</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="offlineRadio">
            <property name="text">
             <string>Offline</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="donotalertRadio">
            <property name="text">
             <string>Do Not Alert</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="notificationGroupBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>271</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Notifications</string>
      </property>
      <widget class="QCheckBox" name="soundCheckBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>76</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Play Sound</string>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>231</width>
         <height>19</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="dialogRadio">
          <property name="text">
           <string>Pop up Dialog</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="toastRadio">
          <property name="text">
           <string>Toast Pop up</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>241</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="emailLabel">
          <property name="text">
           <string>Send Email To:</string>
          </property>
          <property name="buddy">
           <cstring>emailLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="emailLineEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="applyAlertBtn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveAlertBtn">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="defaultsAlertBtn">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Defaults</string>
      </property>
     </widget>
     <zorder>layoutWidget</zorder>
     <zorder>alertGroupBox</zorder>
     <zorder>notificationGroupBox</zorder>
     <zorder>dialogRadio</zorder>
    </widget>
    <widget class="QWidget" name="settings">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QPushButton" name="applySetBtn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveSetBtn">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="defaultsSetBtn">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Defaults</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>341</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="timebtwlabel">
         <property name="text">
          <string>TIme Between Pings(ms):</string>
         </property>
         <property name="buddy">
          <cstring>timebtwLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="timebtwLineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="ttlLabel">
         <property name="text">
          <string>TTL:</string>
         </property>
         <property name="buddy">
          <cstring>ttlLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="ttlLineEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="packetLabel">
         <property name="text">
          <string>Packet Size:</string>
         </property>
         <property name="buddy">
          <cstring>packetsizeLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="packetsizeLineEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>hostLineEdit</tabstop>
  <tabstop>pingBtn</tabstop>
  <tabstop>stopBtn</tabstop>
  <tabstop>saveBtn</tabstop>
  <tabstop>statusTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
